<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-wrapper">
    <div class="About-container">
        <h1>About me</h1>
        <p>Hello! My name is <b>MJ</b>. I am <i>web developer</i> and <u>designer</u> with a passion for creating user-friendly websites.</p>
        <p>I love working with <strong>HTML</strong>, <em>CSS</em>, and <u>JavaScript</u>. In my free time, I enjoy coding, playing video games, and reading tech blogs.</p>
        <p>My motto: <q>Stay hungry, stay foolish.</q> - Steve jobs</p>
        <a href="index.html" class="btn">Back to Profile</a>
    </div>
    </div>
</body>
</html>