<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-wrapper">
    <div class="Profile-Card"> 
        <img src="images/pfp.jpg" style="width: 300px; height: auto;" alt="Profile Picture" class="profile-img">
        <h2>JUMAMIL, MJ B.</h2>
        <P>Web Developer | Designer</P>
        <p>"Coding is my passion!"</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/mj.jumamil.92"><img src="images/facebook.jpg"></a>
            <a href="https://www.instagram.com/emji_ee?igsh=aGwwMTB0bmh2dWJl"><img src="images/ig.jpg" alt="instagram"></a>
            <a href="https://www.tiktok.com/@emj1eee?_r=1&_t=ZS-93WUwPz0fwd"><img src="images/tiktok.avif" alt="tiktok"></a>
        </div>
        </div>
        
        <a href="about.html" class="btn">About me</a>

    </div>
</body>
</html>